#libXEngine default configuration 
#only linux 
/usr/local/lib/XEngine_Release/XEngine_AVCodec
/usr/local/lib/XEngine_Release/XEngine_BaseLib
/usr/local/lib/XEngine_Release/XEngine_Client
/usr/local/lib/XEngine_Release/XEngine_Core
/usr/local/lib/XEngine_Release/XEngine_HelpComponents
/usr/local/lib/XEngine_Release/XEngine_LibEx
/usr/local/lib/XEngine_Release/XEngine_NetHelp
/usr/local/lib/XEngine_Release/XEngine_RfcComponents
/usr/local/lib/XEngine_Release/XEngine_StreamMedia
/usr/local/lib/XEngine_Release/XEngine_SystemSdk