#libXEngine default configuration 
#only linux 
/usr/local/lib/XEngine_Release/XEngine_AuthorizeReg
/usr/local/lib/XEngine_Release/XEngine_AVCoder
/usr/local/lib/XEngine_Release/XEngine_BaseLib
/usr/local/lib/XEngine_Release/XEngine_Client
/usr/local/lib/XEngine_Release/XEngine_Core
/usr/local/lib/XEngine_Release/XEngine_DownLoad
/usr/local/lib/XEngine_Release/XEngine_HelpComponents
/usr/local/lib/XEngine_Release/XEngine_LibEx
/usr/local/lib/XEngine_Release/XEngine_NetHelp
/usr/local/lib/XEngine_Release/XEngine_P2xp
/usr/local/lib/XEngine_Release/XEngine_Plugin
/usr/local/lib/XEngine_Release/XEngine_RfcComponents
/usr/local/lib/XEngine_Release/XEngine_Storage
/usr/local/lib/XEngine_Release/XEngine_StreamMedia
/usr/local/lib/XEngine_Release/XEngine_SystemSdk
/usr/local/lib/XEngine_Release/XEngine_UPData
/usr/local/lib/XEngine_Release/XEngine_MQCore
