//XEngine SIP_V1.0.1.1001
//CodeMessage
100:Trying
180:Ringing
181:Call being forwarder
182:Queue
183:Session progress
//CodeSuccess
200:OK
//CodeRedirect
300:Multiple Choices
301:Moved Permanently
302:Move temporarily
305:Use Proxy
380:Alternative service
//CodeRequestFail
400:Bad Request
401:Payment Required
402:Unauthorized
403:Forbidden
404:Not Found
405:Method Not Allowed
406:Not Acceptable
407:Proxy Authentication Required
408:Request Timeout
410:Gone
413:Request Entity Too Large
415:Unsupported Media Type
416:Requested Range Not Satisfiable
420:Bad extension
421:Extension required
423:Interval too brief
480:Temporarily unavailable
481:Call/Transaction does not exist
482:Loop detected
483:Too many hops
484:Address incomplete
485:Ambiguous
486:Busy here
487:Request terminated
488:Not acceptable here
491:Request pending
493:Undecipherable
//CodeServerFail
500:Internal Server Error
501:Not Implemented
502:Bad Gateway
503:Service Unavailable
504:Gateway Timeout
505:HTTP Version Not Supported
513:Message too large
//CodeWhole
600:Busy Everywhere
603:Decline
604:Does Not Exist Anywhere
606:Not Acceptable